graph = {1: [2, 3],
             2: [4, 5],
             3: [6],
             4: [],
             5: [6],
             6: []
             }

a=int(input("enter the starting number"))
queue=[]
visited=[]
queue.append(a)
visited.append(a)
def dfs(node):
    while queue:
        s=queue.pop(0)
        print(s,end="")
        for neighbour in graph[s]:
            print("neighbour",neighbour)
            if neighbour not in visited:
            visited.append(neighbour) 
            queue.append(neighbour)
            dfs(neighbour)

dfs(a)
